<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AddShare-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AddShareViewController" customModule="ShareToEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-Sk-4yi">
                                <rect key="frame" x="16" y="289" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unD-aB-axX">
                                <rect key="frame" x="16" y="106" width="568" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="lV4-Qn-uhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-QH-diS">
                                <rect key="frame" x="57" y="323" width="72" height="89"/>
                                <state key="normal" title="微博">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareWeibo" destination="9pv-A4-QxB" eventType="touchUpInside" id="4eL-pp-Xgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-cL-R2s">
                                <rect key="frame" x="137" y="323" width="75" height="89"/>
                                <state key="normal" title="微信朋友圈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareWechatTimeline" destination="9pv-A4-QxB" eventType="touchUpInside" id="6dy-3I-5sQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAt-Sk-4yi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Gpv-Js-Mx2"/>
                            <constraint firstItem="unD-aB-axX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Pe9-kx-ngU"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="sAt-Sk-4yi" secondAttribute="bottom" constant="241" id="SKb-IA-akY"/>
                            <constraint firstItem="unD-aB-axX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="42" id="XmK-3y-zdd"/>
                            <constraint firstItem="unD-aB-axX" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="dWZ-TB-4c0"/>
                            <constraint firstItem="sAt-Sk-4yi" firstAttribute="top" secondItem="unD-aB-axX" secondAttribute="bottom" constant="8" symbolic="YES" id="fPf-p5-721"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddShare" id="bh4-Ji-qW1"/>
                    <connections>
                        <outlet property="ShareTextView" destination="unD-aB-axX" id="unT-vp-cPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--HistoryShare-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryTableViewController" customModule="ShareToEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-2Q-8XF">
                                <rect key="frame" x="5" y="0.0" width="590" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="QIS-r7-uuG" customClass="HistoryTableViewCell" customModule="ShareToEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIS-r7-uuG" id="uLe-kS-agQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-cB-jk6">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="6jz-Hp-swO"/>
                                                        <constraint firstAttribute="height" constant="64" id="XM8-hk-L4z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05J-Ie-SqP">
                                                    <rect key="frame" x="72" y="7" width="405" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6df-2d-ALH">
                                                    <rect key="frame" x="72" y="35" width="510" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="510" id="P7R-Tn-s1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G03-9N-s4y">
                                                    <rect key="frame" x="485" y="7" width="97" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="P52-ir-l3g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G03-9N-s4y" firstAttribute="top" secondItem="uLe-kS-agQ" secondAttribute="top" constant="7" id="5LH-gO-bTY"/>
                                                <constraint firstAttribute="bottom" secondItem="6df-2d-ALH" secondAttribute="bottom" constant="7.5" id="Blp-Uz-yRw"/>
                                                <constraint firstItem="ldA-cB-jk6" firstAttribute="top" secondItem="uLe-kS-agQ" secondAttribute="top" id="CcL-kG-e9I"/>
                                                <constraint firstAttribute="trailing" secondItem="6df-2d-ALH" secondAttribute="trailing" constant="8" id="EaB-Bl-k5h"/>
                                                <constraint firstItem="6df-2d-ALH" firstAttribute="top" secondItem="05J-Ie-SqP" secondAttribute="bottom" constant="8" id="Gef-ow-u15"/>
                                                <constraint firstAttribute="trailing" secondItem="G03-9N-s4y" secondAttribute="trailing" constant="8" id="LnC-hR-yfv"/>
                                                <constraint firstItem="ldA-cB-jk6" firstAttribute="leading" secondItem="uLe-kS-agQ" secondAttribute="leading" id="SXS-Ca-kEI"/>
                                                <constraint firstItem="6df-2d-ALH" firstAttribute="top" secondItem="G03-9N-s4y" secondAttribute="bottom" constant="8" id="VGI-Pq-96J"/>
                                                <constraint firstItem="G03-9N-s4y" firstAttribute="leading" secondItem="05J-Ie-SqP" secondAttribute="trailing" constant="8" symbolic="YES" id="eZi-3s-RjV"/>
                                                <constraint firstItem="05J-Ie-SqP" firstAttribute="top" secondItem="uLe-kS-agQ" secondAttribute="top" constant="7" id="fOR-Y3-y7q"/>
                                                <constraint firstItem="6df-2d-ALH" firstAttribute="leading" secondItem="ldA-cB-jk6" secondAttribute="trailing" constant="8" id="xTf-5C-pEO"/>
                                                <constraint firstItem="05J-Ie-SqP" firstAttribute="leading" secondItem="ldA-cB-jk6" secondAttribute="trailing" constant="8" id="xYF-LE-4YU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HIsSuccess" destination="ldA-cB-jk6" id="pQv-VV-kF8"/>
                                            <outlet property="HSharePlatform" destination="05J-Ie-SqP" id="OgS-XL-tUP"/>
                                            <outlet property="HShareText" destination="6df-2d-ALH" id="R3w-mo-Y7v"/>
                                            <outlet property="HShareTime" destination="G03-9N-s4y" id="Iy3-av-eaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEG-2Q-8XF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="3el-Ch-60E"/>
                            <constraint firstItem="PEG-2Q-8XF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-11" id="Zw7-Aa-Pla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEG-2Q-8XF" secondAttribute="trailing" constant="-11" id="aFV-Wn-0fB"/>
                            <constraint firstAttribute="bottom" secondItem="PEG-2Q-8XF" secondAttribute="bottom" id="gPF-dS-j3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HistoryShare" id="4jH-6W-wR3"/>
                    <connections>
                        <outlet property="tableView" destination="PEG-2Q-8XF" id="BR9-oX-E32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BA9-Ts-tBB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hnk-P5-IHt" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Add-->
        <scene sceneID="ywE-iU-7uE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BA9-Ts-tBB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7t-kv-y7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="vF3-jL-gAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtR-pP-rdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--History-->
        <scene sceneID="Q5X-Es-C1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnk-P5-IHt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mk-P3-8e6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="879-i9-eE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJB-Lp-4Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
